.login-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #00000090, #1e1e1e90);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.login-box {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    width: 100%;
    max-width: 500px;
    max-height: 500px;
    overflow-y: auto;
}


@keyframes fadeIn {
    from {
        transform: scale(0.95);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.close-button {
    position: absolute;
    top: 16px;
    right: 20px;
    background: transparent;
    border: none;
    font-size: 26px;
    color: #aaa;
    cursor: pointer;
    transition: color 0.2s ease;
}

.close-button:hover {
    color: #333;
}

.login-title {
    font-size: 28px;
    font-weight: 600;
    color: #222;
    margin-bottom: 8px;
}

.login-subtitle {
    font-size: 16px;
    color: #777;
    margin-bottom: 30px;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.login-input {
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 15px;
    transition: border 0.2s, box-shadow 0.2s;
}

.login-input:focus {
    border-color: #4a90e2;
    outline: none;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
}

.login-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #555;
}

.login-options label {
    display: flex;
    align-items: center;
    gap: 6px;
}

.forgot-link {
    color: #4a90e2;
    text-decoration: none;
    transition: color 0.2s;
}

.forgot-link:hover {
    color: #2b6cb0;
}

.login-button {
    background-color: #4a90e2;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.login-button:hover {
    background-color: #3a78c2;
}

.register-text {
    margin-top: 24px;
    font-size: 14px;
    color: #555;
}

.register-text a {
    color: #4a90e2;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
}

.register-text a:hover {
    color: #2b6cb0;
}