.blog-card {
  margin: 10px;
  border-radius: 12px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.blog-image-wrapper {
  height: 180px;
  overflow: hidden;
}

.blog-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog-details {
  padding: 16px;
}

.blog-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
}

.blog-excerpt {
  font-size: 14px;
  color: #666;
  margin-bottom: 12px;
}

.read-more-btn {
  background-color: #0077cc;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
}

.read-more-btn:hover {
  background-color: #005fa3;
}
