.user-form {
    width: 100%;
    margin: auto;
    padding: 5px;
    font-family: Arial, sans-serif;
}

/* Grid for first section */
.form-section:first-of-type {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: end;
    margin-bottom: 40px;
}

/* Stack for second section */
.form-section:last-of-type {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 500;
    margin-bottom: 6px;
}

.form-group input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.required {
    color: red;
    margin-left: 5px;
}

.submit-btn {
    background-color: #2f64f5;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    justify-self: end;
    width: 50%;
}

.submit-btn:hover {
    background-color: #174ad4;
}

/* Heading style for password change */
.form-section:last-of-type h3 {
    margin-bottom: 10px;
}