body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
}

.flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.space-between {
    justify-content: space-between;
}


.top-bar {
    background-color: #E1EBFF;
    padding: 8px 0;
    font-size: 14px;
    border-bottom: 1px solid #e0e0e0;
}

.col-30 {
    flex-basis: 30%;
}

.col-60 {
    flex-basis: 60%;
}

.col-70 {
    flex-basis: 70%;
}

.phone-link {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
}

.topbar-menu ul {
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

.topbar-menu a {
    transition: color 0.2s;
    color: #3065CB;
}

.topbar-menu a img {
    width: 25px;
}

.topbar-menu a:hover {
    color: #007bff;
}

.social-icon {
    vertical-align: middle;
    height: 18px;
}


.phoneinfo {
    margin-left: 20px;
    color: #3065CB;
}

.socialinfo {
    margin-right: 20px;
}


.main-header {
    padding: 15px 0;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}


.header-right {
    width: 80%;
}

.logodiv {
    width: 20%;
}

.logo {
    margin-left: 50px;
    width: 150px;
}

.logo img {
    width: 100%;
}


.menu ul {
    display: flex;
    gap: 25px;
    font-size: 14px;
    font-weight: 500;
}

.menu a {
    transition: color 0.2s;
}

.menu a:hover {
    color: #007bff;
}



.cart {
    display: flex;
    align-items: center;
    margin: 0px 20px;
    cursor: pointer;
}

.cart-icon-wrapper {
    position: relative;
}

.cart-icon-wrapper img {
    width: 24px;
    height: 24px;
}

.cart-badge {
    position: absolute;
    top: -6px;
    right: -6px;
    background-color: red;
    color: white;
    font-size: 12px;
    border-radius: 50%;
    padding: 2px 6px;
    font-weight: bold;
}

.cart-text {
    margin-left: 5px;
    font-size: 16px;
    color: #4b0082;
    /* Indigo or match your theme */
}


#filter_users {

    border: none;
    outline: none;
    padding: 10px 25PC;
    padding-left: 10px;
    line-height: 1.5;
    font-size: 16px;
    border-radius: 30px;
}




.toggle {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 4px;
}

.toggle span {
    display: none;
}

.search-input-wrapper {
    display: flex;
    border: 1px solid #3065CB;
    border-radius: 20px;
}

.searchbtn {
    display: flex;
    padding: 10px;

}

.searchbtn button {
    border: none;
    background: none;
    font-size: 16px;
}

.menu {
    margin-left: 35px;
}

.searchfrom {
    padding: 10px 8px;
}

.toggle {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.toggle span {
    width: 25px;
    height: 3px;
    background-color: #000;
    border-radius: 2px;
}

/* Sidebar Styles */
.mobile-sidebar {
    position: fixed;
    top: 0;
    right: -360px;
    width: 250px;
    height: 100%;
    background: #fff;
    z-index: 1001;
    transition: right 0.3s ease-in-out;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    padding: 30px 20px;
}

.mobile-sidebar.open {
    left: 0;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu li {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    cursor: pointer;
    transition: background 0.2s ease;
    border-bottom: 1px solid #e0e0e0;
    /* Thin gray border */
}

.sidebar-menu li:last-child {
    border-bottom: none;
    /* Remove border from last item */
}

.sidebar-menu a {
    text-decoration: none;
    font-weight: 600;
    color: #333;
    padding: 0px 10px;
}

.sidebar-menu span {
    text-decoration: none;
    font-weight: 600;
    color: #333;
    padding: 0px 10px;
}



/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

@media (max-width: 992px) {
    .menu {
        display: none;

    }

    .toggle {
        display: flex;

    }

    .toggle span {
        display: block;
    }

    .topbar-menu {
        display: none;

    }

    .col-30,
    .col-70 {
        flex-basis: 50%;
        text-align: center;
    }

    .top-bar .space-between {
        justify-content: center;
    }

    .header_top {
        display: block;
    }

    #filter_users {

        padding: 10px;

    }

    .toggle span {
        margin-left: 20px;
    }

    .cart {
        margin-left: 0px;
    }

    .logo {
        margin-left: 6px;
    }

}