.address-form {
    padding: 20px;
    width: 100%;
    margin: 20px auto;
    font-family: Arial, sans-serif;
}

h2 {
    margin-bottom: 10px;
    font-size: 20px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-grid div {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 6px;
    font-weight: bold;
    font-size: 14px;
}

input,
select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.checkbox {
    display: flex;
    align-items: center;
    margin: 10px 0 20px 0;
    font-size: 14px;
}

.checkbox input {
    margin-right: 8px;
}

.save-btn {
    padding: 10px 25px;
    background-color: #0a8f1f;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
}