.cart-layout {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 30px;
    background: #f2f4f8;
    font-family: "Inter", sans-serif;
}

.cart-left {
    width: 70%;
}

.cart-right {
    top: 20px;
    position: sticky;
    width: 24%;
    background: #fff;
    height: fit-content;
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.cart-box {
    background: #fff;
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.cart-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.cart-item {
    display: flex;
    gap: 20px;
    position: relative;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.cart-item img {
    width: 120px;
    height: 120px;
    object-fit: contain;
    border-radius: 10px;
}

.item-details {
    flex: 1;
}

.item-title-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.item-title-row h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0px 5px;
}

.item-title-row a {
    font-size: 12px;
    color: #007bff;
}


.item-price {
    margin: 10px 0px;
    font-weight: bold;
    color: green;
    font-size: 16px;
}

.item-price del {
    color: #999;
    margin-left: 8px;
}

.discount {
    color: green;
    margin-left: 10px;
}

.quantity-wrapper {
    display: flex;
    gap: 14px;
    justify-content: start;
    align-items: self-end;
    margin-top: 12px;
}

.qty-control {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
}

.qty-control button {
    background: #f2f2f2;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
}

.qty-control input {
    width: 40px;
    text-align: center;
    border: none;
    outline: none;
}

.min-qty {
    font-size: 12px;
    color: #666;
    margin-top: 6px;
}

.delete-btn {
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    border: none;
    color: #d00;
    font-size: 18px;
    cursor: pointer;
}

.price-breakdown {
    background: #fafafa;
    border-radius: 12px;
    padding: 16px;
    font-size: 14px;
    margin-top: 10px;
}

.price-breakdown>div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.price-breakdown .total {
    border-top: 1px solid #ddd;
    padding-top: 10px;
    font-weight: 600;
    font-size: 16px;
}

.summary-prices>div {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    font-size: 14px;
}

.summary-prices .total {
    font-weight: 700;
    font-size: 16px;
    border-top: 1px solid #ddd;
    padding-top: 10px;
}

.promo-code {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

.promo-code input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ffa500;
    border-radius: 6px;
}

.promo-code button {
    background: #ffa500;
    border: none;
    padding: 10px 14px;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

.checkout-btn {
    width: 100%;
    padding: 14px;
    background: #28a745;
    border: none;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.checkout-btn:hover {
    background: #218838;
}

.item-details-div {
    display: flex;
}

.removecart-btn {
    background: #b71c1c;
    color: white;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
}

.pricediv {
    display: flex;
    gap: 10px;
    align-items: center;
}

.itemtitle {
    margin: 0px 5px;
}

.empty-cart {
    text-align: center;
}

.empty-title {
    color: red;
    font-size: 28px;
    font-weight: bold;
}

.empty-message {
    color: #333;
    font-size: 16px;
    margin: 10px 0 20px;
}

.shop-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.shop-btn:hover {
    background-color: #cc0000;
}

.cart-item-variants {
    padding: 5px;
}


@media (max-width: 768px) {
    .cart-layout {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        padding: 18px;
        background: #f2f4f8;
        font-family: "Inter", sans-serif;
    }

    .cart-left {
        width: 88%;
    }

    .cart-box {
        width: 100%;
    }

    .cart-right {
        width: 86%;
    }

    .item-title-row h3 {
        margin: 0px 10px;
    }
}