.price-breakdown-popover {
    position: absolute;
    top: 20%;
    right: 0;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 12px 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 200px;
    z-index: 10;
    font-size: 14px;
    transition: all 0.2s ease-in-out;
}

.price-breakdown-popover div {
    display: flex;
    justify-content: space-between;
    margin: 6px 0;
}

.price-breakdown-popover hr {
    margin: 8px 0;
    border: none;
    border-top: 1px solid #eee;
}

.price-breakdown-popover .total-row {
    font-weight: bold;
    color: #333;
}