body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f5f5f5;
}

.checkout-wrapper {
    width: 100%;
}

.checkout-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 2rem;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
}

.logo img {
    height: 40px;
}

.checkout-steps {
    display: flex;
    gap: 4rem;
}

.step {
    font-weight: bold;
    color: #999;
    position: relative;
}

.step.active {
    color: green;
}

.checkout-container {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    gap: 2rem;
}

/* Left Section */
.checkout-left {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Card style box */
.card-box {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

/* Black title strip */
.card-title {
    background-color: #222;
    color: white;
    padding: 0.75rem 1rem;
    font-weight: bold;
}

/* Address List */
.address-list {
    padding: 1rem;
}

.address-item {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem;
    border-bottom: 1px solid #eee;
    font-size: 15px;
}

.edit-icon {
    cursor: pointer;
    color: #007bff;
    font-size: 16px;
}

.add-address {
    color: #007bff;
    cursor: pointer;
    font-weight: bold;
    margin-top: 0.5rem;
}

/* Payment Options */
.payment-options {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    padding: 1rem;
}

.payment-options label {
    font-size: 15px;
}

/* Right Section */
.checkout-right {
    flex: 1;
}

.payment-summary {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
}

.products-note {
    font-size: 14px;
    color: #666;
    margin-bottom: 1rem;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
    font-size: 15px;
}

.summary-row.total {
    font-weight: bold;
    font-size: 16px;
    margin-top: 1rem;
}

.place-order-btn {
    width: 100%;
    padding: 0.75rem;
    background-color: #2db441;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 1.5rem;
}

.step-progress {
    padding: 1rem 2rem;
    background-color: #fff;
    border-radius: 10px;
}

.step-labels {
    display: flex;
    justify-content: space-between;
    padding: 0 8px;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 0.4rem;
}

.step-text {
    color: gray;
}

.step-text.active {
    color: green;
}

.progress-line {
    position: relative;
    height: 4px;
    background-color: #ddd;
    border-radius: 4px;
}

.line-fill {
    height: 100%;
    width: 50%;
    background-color: green;
    border-radius: 4px;
}

.step-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;
    background-color: green;
    border-radius: 50%;
}

.checkout-products {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 12px;
}

.checkout-product-item {
    display: flex;
    gap: 20px;
    padding: 12px;
    background-color: #fff;
    border-radius: 8px;
    align-items: flex-start;
    border: 1px solid #eee;
}

.checkout-product-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.checkout-product-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.checkout-product-title {
    font-weight: bold;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.read-more {
    color: #007bff;
    font-size: 14px;
    cursor: pointer;
}

.checkout-price-info {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
}

.original-price {
    font-size: 14px;
    text-decoration: line-through;
    color: #999;
}

.final-price {
    font-size: 14px;
    color: red;
    font-weight: 600;
}

.checkout-discount {
    color: #28a745;
    font-weight: 500;
}

@media (max-width: 768px) {
    .checkout-container {
        flex-direction: column;
    }
}