.product-layout-container {
    display: flex;
    height: calc(100vh - 120px);
    /* Adjust depending on Header+Marquee height */
    overflow: hidden;
}

.product-left,
.product-right {
    width: 300px;
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: auto;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.product-middle {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background-color: #f9f9f9;
}

.product-info-scrollable {
    background-color: white;
    padding: 0px 20px;
    margin: 0 auto;
}

.product-info-scrollable h1.product-title {
    font-size: 22px;
    font-weight: bold;
    color: #111;
    margin-bottom: 10px;
}

.product-info-scrollable p {
    font-size: 14px;
    margin: 6px 0;
}

.price-block {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin: 10px 0;
}

.original-price {
    font-size: 16px;
    text-decoration: line-through;
    color: #888;
}

.final-price {
    font-size: 24px;
    font-weight: bold;
    color: red;
}

.discount {
    font-size: 14px;
    color: green;
    font-weight: 500;
    text-align: right;
}

.per-meter {
    font-size: 18px;
    color: red;
    font-weight: bold;
}

.note-text {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.product-info-scrollable h2 {
    font-size: 20px;
    margin: 20px 0 10px;
}

.variant-summary-section {
    margin-top: 10px;
}

.variant-group {
    margin-bottom: 10px;
}

.variant-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 5px;
}

.variant-option-button {
    padding: 5px 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.variant-option-button.active {
    border-color: #007bff;
    background-color: #e7f0ff;
    color: #007bff;
}


.sidebar-box {
    background: #fff;
    padding: 16px;
    border: 1px solid #eee;
    border-radius: 6px;
    position: sticky;
    top: 20px;
}

.similarhead {
    padding: 0px 30px;
}

.cartandbuy {
    display: none;
}

@media only screen and (max-width:767px) {
    .product-detail-parent {
        display: block;
    }

    .product-info-scrollable {
        width: 180%;
    }

    .image-wrap {
        position: static;
        width: 90%;
    }

    .cart-section {
        position: static;
        width: 90%;
    }

    .cartandbuy {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        gap: 10px;
        justify-content: space-evenly;
        background-color: #f5f5f5;
        padding: 10px 0px;
        z-index: 1000;
    }
    .cart-content{
        display:none;
    }


}