/* Wrapper that contains both headline and loop parts */
.marquee-wrapper {
  width: 100%;
}

/* Headline with blue background */
.headline-container {
  background-color: #3065CB;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  padding: 10px 0;
}

.marquee-headline-scroll {
  display: inline-block;
  animation: scroll-headline 12s linear infinite;
}

.marquee-headline {
  display: inline-block;
  color: white;
  padding-left: 100%;
  white-space: nowrap;
}

/* Transparent scrolling logos/text */
.marquee-loop-wrapper:hover .marquee-loop {
  animation-play-state: paused;
}

.marquee-loop-wrapper {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  background-color: transparent;
  padding: 10px 0;
}

.marquee-loop {
  display: inline-flex;
  align-items: center;
  animation: scroll-loop 20s linear infinite;
}

.marquee-text {
  display: inline-block;
  margin-right: 50px;
  font-size: 16px;
  font-weight: 500;
  color: #333;
  vertical-align: middle;
  white-space: nowrap;
}

.marquee-image {
  height: 40px;
  margin-right: 50px;
  vertical-align: middle;
  object-fit: contain;
}

/* Animations */
@keyframes scroll-headline {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}

@keyframes scroll-loop {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-50%);
  }
}