.stem-factory {
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

.stem-factory h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    text-align: left;
    color: #222;
}

.stem-content {
    padding: 0px 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    line-height: 1.7;
}

.stemhead {
    font-size: 36px;
    font-weight: bold;
}

.stem-content h3.final {
    font-size: 1.3rem;
    margin-top: 1.8rem;
    margin-bottom: 1rem;
    color: #111;
    font-weight: 600;
}

.stem-content p.final {
    font-size: 1rem;
}

.stem-content ul.final {
    padding-left: 1.5rem;
    margin-bottom: 1.5rem;
    list-style: disc;
}

.stem-content ul.final li {
    margin-bottom: 0.5rem;
    font-size: 0.98rem;
}

.stem-content a {
    color: #007BFF;
    text-decoration: underline;
}

.stem-content a:hover {
    color: #0056b3;
    text-decoration: none;
}