.togglebtns {
    display: flex;
    margin-top: 20px;
    justify-content: space-evenly;
}

.productcat {
    padding: 0px 20px;
}

.productcat h1 {
    padding-left: 20px;
}

.productcat p {
    padding-left: 20px;
}

.productcat {
    padding: 20px;
    font-family: Arial, sans-serif;
}

.category-buttons-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 20px;
    gap: 12px;
    margin-top: 20px;
    justify-content: flex-start;
    align-items: center;
}

.togglebtns {
    display: flex;
}

.togglebtns button {
    padding: 10px 18px;
    border: 1px solid #3065CB;
    border-radius: 20px;
    background-color: white;
    color: #3065CB;
    font-size: 14px;
    cursor: pointer;
    white-space: nowrap;
    transition: background-color 0.2s, color 0.2s;
}

.togglebtns button:hover {
    background-color: #3065CB;
    color: white;
}


@media screen and (max-width:768px) {
    .togglebtns {
        display: block;
        margin-left: 20px;
    }

    .togglebtns button {
        margin: 5px;
    }

    .category-buttons-wrapper {
        display: none;
    }

}