.image-wrap {
    position: sticky;
    top: 0;
    align-self: flex-start;
    width: 30%;
    flex-shrink: 0;
    padding: 20px 10px;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 10;
}

.image-wrap-inner {
    overflow-y: auto;
    max-height: 80vh;
    padding-right: 6px;
}


.product-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
    box-sizing: border-box;
}

.product-details-tag {
    padding: 6px 16px;
    font-size: 14px;
    border-radius: 20px;
    border: 1px solid #cce0ff;
    background-color: #e6f0ff;
    color: #0056cc;
    font-weight: 500;
    white-space: nowrap;
    max-width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
}


/* All other CSS remains unchanged below */

.product-info-container {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 30px;
    font-family: 'Segoe UI', sans-serif;
}

/* Title Styling */
.product-title {
    font-size: 22px;
    font-weight: 700;
    color: #1a202c;
    margin-bottom: 16px;
}

/* Price Section */
.price-block {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
    font-size: 18px;
}

.original-price {
    color: #9ca3af;
    text-decoration: line-through;
}

.final-price {
    color: #10b981;
    font-weight: 700;
}

/* Note */
.note-text {
    font-size: 13px;
    color: #6b7280;
    margin-bottom: 20px;
}

/* Variant Info */
.variant-summary-section {
    margin-top: 20px;
}

.variant-group {
    margin-bottom: 14px;
}

.variant-options {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 6px;
}

.variant-option-button {
    padding: 6px 14px;
    border: 1px solid #d1d5db;
    background-color: #f9fafb;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
}

.variant-option-button:hover {
    background-color: #f3f4f6;
}

.variant-option-button.active {
    background-color: #2563eb;
    color: #ffffff;
    border-color: #2563eb;
}

.zoom-preview-wrapper {
    position: relative;
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.product-detail-parent {
    display: flex;
}

.main-image-container {
    background-color: white;
    position: relative;
    width: 400px;
    height: 400px;
    padding: 10px;
    overflow: hidden;
}

.main-image {
    width: 100%;
    height: 100%;
}

.pluslens {
    display: flex;
    justify-content: center;
    margin: 20px auto;
    font-size: 40px;
    font-weight: 100;
}

.lens {
    position: absolute;
    width: 200px;
    height: 200px;
    border: 1px solid #ccc;
    background: rgba(255, 255, 255, 0.3);
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.zoom-box {
    position: absolute;
    top: 0;
    left: 420px;
    width: 400px;
    height: 400px;
    border: 1px solid #ccc;
    background: white;
    z-index: 1000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    pointer-events: none;
}

.zoom-image {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.thumbnail-section {
    margin-top: 20px;
}

.thumbnail-slider {
    display: flex;
    padding: 0px 12px;
    gap: 4px;
}

.thumbnail-box {
    width: 80px;
    height: 80px;
    cursor: pointer;
    border: 1px solid #ccc;
}

.thumbnail-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.scrollable-content {
    background-color: #f9f9f9;
    width: 50%;
}

.thumbnail-section {
    width: 100%;
}

.thumb-image {
    width: 100px;
}

.thumbnail-image {
    width: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.thumbnail-image:hover {
    transform: scale(1.1);
}

.preview-area {
    width: 400px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
}

.preview-image {
    width: 100%;
    object-fit: contain;
}

.preview-placeholder {
    color: #777;
    font-size: 14px;
}

/* Cart Section */
.cart-section {
    position: sticky;
    top: 0;
    flex-shrink: 0;
    height: fit-content;
    background: #f9f9fb;
    border-radius: 12px;
    padding: 0px 16px;
}

.cart-content {
    width: 300px;
    background-color: #fff;
    padding: 20px;
}

.hide {
    display: none !important;
}

.quotetxt {
    font-size: 18px;
}


.inclusive-price {
    color: #666;
    margin-bottom: 8px;
}

.final-price {
    font-size: 24px;
    margin: 0;
}

.gst {
    font-size: 14px;
    color: #666;
    margin-left: 6px;
}

.mrp {
    margin: 4px 0 12px;
    color: #777;
}

.mrp del {
    color: #999;
}

.quantity-section {
    margin: 12px 0;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 4px;
}

.quantity-controls button {
    width: 32px;
    height: 32px;
    border: 1px solid #ccc;
    background: #f1f3f6;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
}

.quantity-controls input {
    width: 40px;
    text-align: center;
    font-size: 16px;
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: white;
}

.add-to-cart-btn {
    background: #007bff;
    color: white;
    padding: 12px;
    width: 100%;
    border: none;
    font-weight: bold;
    border-radius: 6px;
    margin-top: 16px;
    cursor: pointer;
}

.buy-now-btn {
    background: red;
    color: white;
    padding: 12px;
    width: 100%;
    border: none;
    font-weight: bold;
    border-radius: 6px;
    margin-top: 16px;
    cursor: pointer;
}

/* Offers Section */
.offers-coupons-container {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.04);
}

.section-title {
    font-size: 22px;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 10px;
}

.offer-block {
    padding: 0px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: #f9fafb;
    transition: box-shadow 0.3s ease;
}

.offer-block:hover {
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.06);
}

.offer-title {
    font-size: 16px;
    font-weight: 600;
    color: green;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.itemdesc {
    color: #2d3748;
}

.offer-desc {
    font-size: 14px;
    color: #4b5563;
    line-height: 1.6;
}

.coupon-list {
    display: flex;
    gap: 10px;
    margin-top: 8px;
}

.coupon-list li {
    background-color: #ffffff;
    border: 1px dashed #cbd5e1;
    padding: 10px 14px;
    border-radius: 8px;
    font-size: 14px;
    color: #1f2937;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    transition: background 0.2s ease;
}

.coupon-list li:hover {
    background-color: #f1f5f9;
}

.coupon-list code {
    margin-right: 10px;
    background-color: #e2e8f0;
    padding: 4px 8px;
    border-radius: 6px;
    font-weight: 600;
    font-family: monospace;
    color: #1e293b;
}

.shop-link {
    color: #2563eb;
    font-weight: 500;
    text-decoration: underline;
    transition: color 0.2s ease-in-out;
}

.shop-link:hover {
    color: #1d4ed8;
}

.specifications-container {
    margin-top: 40px;
    background-color: #fdfdfd;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1a202c;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
}

.spec-desc {
    font-size: 0.95rem;
    color: #4a5568;
    margin-bottom: 20px;
    line-height: 1.6;
}

.spec-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95rem;
}

.spec-table th,
.spec-table td {
    padding: 12px 16px;
    border-bottom: 1px solid #e2e8f0;
    vertical-align: top;
}

.spec-table th {
    background-color: #f1f5f9;
    text-align: left;
    width: 35%;
    font-weight: 500;
    color: #2d3748;
}

.spec-table td {
    color: #4a5568;
    background-color: #fff;
}

.no-specs {
    color: #999;
    font-style: italic;
    font-size: 0.9rem;
    margin-top: 10px;
}

.reviews-section {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 24px;
    margin-top: 30px;
    font-family: 'Segoe UI', sans-serif;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.04);
}

.average-rating {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.rating-score {
    font-size: 32px;
    font-weight: 700;
    color: #f59e0b;
}

.stars {
    font-size: 20px;
    color: #facc15;
    letter-spacing: 2px;
}

.total-reviews {
    font-size: 14px;
    color: #6b7280;
}

.review-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.review-item {
    background-color: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    padding: 16px;
    transition: box-shadow 0.2s ease-in-out;
}

.review-item:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}

.review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.reviewer-name {
    font-weight: 600;
    font-size: 15px;
    color: #111827;
}

.review-stars {
    color: #facc15;
    font-size: 16px;
    letter-spacing: 1px;
}

.review-text {
    font-size: 14px;
    color: #374151;
    line-height: 1.6;
}

.offerboxicon {
    font-size: 30px;
}

.creditcardicon {
    font-size: 25px;
}

.delivery-section {
    margin-top: 40px;
    padding: 1rem;
    border-radius: 8px;
    background: linear-gradient(#fff, #ffe);
    width: 300px;
}

.deliveryhead {
    font-size: 20px;
    font-weight: bold;
}

.delivery-details-box {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    max-width: 450px;
    font-family: 'Segoe UI', sans-serif;
    transition: box-shadow 0.3s ease;
}

.pincode-label {
    display: flex;
    align-items: center;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    padding: 10px 12px;
    background: #f8fafc;
}

.pincode-label i {
    color: #1d4ed8;
    font-size: 1.2rem;
}

.pincode-input {
    width: 80%;
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    color: #111827;
}

.pincode-input::placeholder {
    color: #9ca3af;
}

.check-btn {
    padding: 8px 14px;
    background-color: #1d4ed8;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.check-btn:hover {
    background-color: #2563eb;
}

.service-check-msg {
    display: block;
    margin-top: 10px;
    font-size: 0.875rem;
    color: #64748b;
}

.delivery-info {
    margin-top: 16px;
}

.delivery-benefits {
    list-style: none;
    padding-left: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 0.95rem;
    color: #374151;
}

.delivery-benefits li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.delivery-benefits li i {
    color: #0ea5e9;
    font-size: 1rem;
}

@media only screen and (max-width:767px) {
    .delivery-section {
        margin-top: 40px;
        padding: 1rem;
        border-radius: 8px;
        background: linear-gradient(#fff, #ffe);
        width: 90%;
    }
}