.conatiner {
    width: 100%;
    padding: 10px;
}

.ourbrand {
    text-align: center;
}

.featuredprod {
    padding-left: 40px;
}

.blogs-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    padding: 20px;
}

.blog-card {
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    transition: transform 0.2s ease;
}

.blog-card:hover {
    transform: translateY(-5px);
}

.blog-image-wrapper {
    height: 180px;
    overflow: hidden;
}

.blog-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-details {
    padding: 16px;
}

.blog-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 12px;
    color: #333;
}

.blog-excerpt {
    font-size: 14px;
    color: #666;
    margin-bottom: 16px;
}

.read-more-btn {
    background-color: #0077cc;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.read-more-btn:hover {
    background-color: #005fa3;
}